# fscr

./: .editorconfig  Directory.Build.props  Directory.Packages.props  compile_r2r.sh  fscr.slnx  readme.md
src/fscr/: fscr.fs  fscr.fsproj
src/fscr.benchmarks/: fscr.benchmarks.fsproj
src/fscr.tests/: Tests.fs  fscr.tests.fsproj
