<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FSharp.Compiler.Service" Version="43.9.202" />
        <PackageVersion Include="Ionide.ProjInfo.FCS" Version="0.70.2" />
        <PackageVersion Include="BenchmarkDotnet" Version="0.14.0" />
        <PackageVersion Include="Expecto" Version="10.2.3" />
    </ItemGroup>
</Project>