<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Benchmarks.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fscr\fscr.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotnet" Version="0.14.0" />
  </ItemGroup>

</Project>
