<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fscr\fscr.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" />
    </ItemGroup>
</Project>