<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="fscr.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Compiler.Service" />
        <PackageReference Include="Ionide.ProjInfo.FCS" />
    </ItemGroup>
</Project>